{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "travel-core": ["../packages/travel-core/src"],
      "travel-sdk": ["../packages/travel-sdk/src"]
    }
  },
  "include": ["src/**/*", "index.js"],
  "exclude": ["node_modules", "android", "ios"]
}
